﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TweetFeed.UI", "TweetFeed.UI", "{4A110783-71E6-49D7-B981-55122615D553}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TweetFeed.Data", "TweetFeed.Data", "{9F8E4964-D539-47E2-B852-25A0E2A3E94F}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TweetFeed.UnitTest", "TweetFeed.UnitTest", "{06D7A4F0-4134-47EE-8143-61621A3A3C6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TweetFeed.UI", "TweetFeed.UI\TweetFeed.UI.csproj", "{3D8354E1-0612-4B03-B91C-7C0EB54EF70D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TweetFeed.Data", "TweetFeed.Data\TweetFeed.Data.csproj", "{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TweetFeed.UnitTest", "TweetFeed.UnitTest\TweetFeed.UnitTest.csproj", "{B80686F3-E154-4BC5-9552-BE09202F9974}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "TweetFeed.Core", "TweetFeed.Core", "{078AA64C-5A40-4BF6-AF12-B4C636E8E162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TweetFeed.Core", "TweetFeed.Core\TweetFeed.Core.csproj", "{96074FFD-5CB0-44EA-BFAC-70DF2A248B58}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E8DF7E88-9AFE-4538-B8FA-0A5382FE954F}"
	ProjectSection(SolutionItems) = preProject
		ReadMe.txt = ReadMe.txt
		tweet.txt = tweet.txt
		TweetFeed Project Dependencies Graph.png = TweetFeed Project Dependencies Graph.png
		user.txt = user.txt
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D8354E1-0612-4B03-B91C-7C0EB54EF70D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8354E1-0612-4B03-B91C-7C0EB54EF70D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8354E1-0612-4B03-B91C-7C0EB54EF70D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8354E1-0612-4B03-B91C-7C0EB54EF70D}.Release|Any CPU.Build.0 = Release|Any CPU
		{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B80686F3-E154-4BC5-9552-BE09202F9974}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B80686F3-E154-4BC5-9552-BE09202F9974}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B80686F3-E154-4BC5-9552-BE09202F9974}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B80686F3-E154-4BC5-9552-BE09202F9974}.Release|Any CPU.Build.0 = Release|Any CPU
		{96074FFD-5CB0-44EA-BFAC-70DF2A248B58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{96074FFD-5CB0-44EA-BFAC-70DF2A248B58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{96074FFD-5CB0-44EA-BFAC-70DF2A248B58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{96074FFD-5CB0-44EA-BFAC-70DF2A248B58}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{3D8354E1-0612-4B03-B91C-7C0EB54EF70D} = {4A110783-71E6-49D7-B981-55122615D553}
		{41718B47-D6B2-42A6-843A-AD1FCA1BB1B4} = {9F8E4964-D539-47E2-B852-25A0E2A3E94F}
		{B80686F3-E154-4BC5-9552-BE09202F9974} = {06D7A4F0-4134-47EE-8143-61621A3A3C6B}
		{96074FFD-5CB0-44EA-BFAC-70DF2A248B58} = {078AA64C-5A40-4BF6-AF12-B4C636E8E162}
	EndGlobalSection
EndGlobal
